user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

stream {
  error_log /var/log/nginx/stream.log info;
  #proxy_protocol on;

  upstream kube_api {
    server 172.18.210.193:8081;
  }

  server {
    listen 8444;
    proxy_pass kube_api;
  }
}
