user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

stream {
  error_log /var/log/nginx/stream.log info;
  #proxy_protocol on;

  upstream kube_api {
    server 172.18.211.197:6443;
    server 172.18.211.198:6443;
    server 172.18.211.199:6443;
  }

  server {
    listen 6444;
    proxy_pass kube_api;
  }
}
